print('''
*******************************************************************************
      _.--,_
   .-'      '-.   
  /            \
 '          _.  '
 \      "" /  ~(
  '=,,_ =\__ `  &
        "  "'; \\\

*******************************************************************************
''')
print("Welcome to The Gates of Hades.")
print("Your mission is to rob the underworld.") 
input("Press any key.")
#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
print('''
  ************************************************************************************************************
         A                                                                                            A
        / \                                                                                          / \
       _\_/_                                         /\  /\                                         _\_/_
      / _ __\                                 /\     \/  \/     /\                                 / _ __\
      \_____/                                 \/    <``><''>    \/                                 \_____/
       |___|                           /\    <``>    TT  TT    <''>    /\                           |___|
      /     \                          \/     TT     ||  ||     TT     \/                          /     \
     /       \                  /\    <``>    ||     ||  ||     ||    <''>    /\                  /       \
  __/____ ____\__               \/     TT    <||>._.<||  ||>._.<||>    TT     \/               __/____ ____\__
 /_______________\       /\    <``>    ||>.=""||,.-. ||  || .-.,||""=.<||    <''>    /\       /_______________\
 )_______________(       \/     TT    <||,.-.<||"   "||  ||"   "||>.-.,||>    TT     \/       )_______________(
  |_|___|___|___|       <``>    ||>.=""||"   "||     ||  ||     ||"   "||""=.<||    <''>       |_|___|___|___|
  |___|___|___|_| /\     TT    <||,.-.<||     ||"-_-"||  ||"-_-"||     ||>.-.,||>    TT     /\ |___|___|___|_|
  |_|___|___|___| \/     ||>.=""||"   "||"-_-"||> .=<||  ||>=. <||"-_-"||"   "||""=.<||     \/ |_|___|___|___|
  |___|___|___|_|<``>    ||,.-.<||     ||> .=<||>"   ||__||   "<||>=. <||     ||>.-.,||    <''>|___|___|___|_|
  |_|___|___|___| TT    <||"   "||"-_-"||."   ||     | /\\|     ||   ".||"-_-"||"   "||>    TT |_|___|___|___|
  |___|___|___|_| ||  ,* ||     ||> .=<||>    ||     ||()||     ||    <||>=. <||     || *,  || |___|___|___|_|
  |_|___|___|___|_||>*  ,||"-_-"||."   ||     ||     | __/|     ||     ||   ".||"-_-"||,  *<||_|_|___|___|___|
  |___|___|___|_|__|,.-.<||> .=<||>    ||     ||     ||  ||     ||     ||    <||>=. <||>.-.,|__|___|___|___|_|
   )|___|___|___| ||`   "||."   ||     ||     ||   ,<||  ||>,   ||     ||     ||   ".||"   '|| |_|___|___|___|
  /\__|___|___|_| ||"    ||>    ||     ||     ||>,","||  ||",",<||     ||     ||    <||    "|| |___|___|___|_|
  |_|___|___|___| ||"-_-"||     ||     ||   ,<|| .-. ||  || .-. ||>,   ||     ||     ||"-_-"|| |_|___|___|___|
  |___|___|___|_| ||> .=<||     ||     ||>," "||"   "||  ||"   "||" ",<||     ||     ||>=. <|| |___|___|___|_|
  |_|___|___|___|_||>"   ||     ||>,_,<|| .-.<||     ||  ||     ||>.-. ||>,_,<||     ||   "<||_|_|___|___|___|
  |___|___|___|_|__|     ||>,_,<|| .-. ||"   "||"-_-"||  ||"-_-"||"   "|| .-. ||>,_,<||     |__|___|___|___|_|
  |_|___|___|___| ||>,_,<|| .-. ||"   "||     ||  .=<||  ||>=.  ||     ||"   "|| .-. ||>,_,<|| |_|___|___|___|
  |___|___|___|_| || .-. ||"   "||     ||"-_-"||>"   ||  ||   "<||"-_-"||     ||"   "|| .-. || |___|___|___|_|
  |_|___|___|___| ||"   "||     ||"-_-"||  .=<||     ||  ||     ||>=.  ||"-_-"||     ||"   "|| |_|___|___|___|
  |___|___|___|_| ||     ||"-_-"||  .=<||>"   ||     ||  ||     ||   "<||>=.  ||"-_-"||     || |___|___|___|_|
  |_|___|___|___|_||"-_-"||  .=<||>"   ||     ||     ||  ||     ||     ||   "<||>=.  ||"-_-"||_|_|___|___|___|
  |___|___|___|_|__|  .=<||>"   ||     ||     ||     ||  ||     ||     ||     ||   "<||>=.  |__|___|___|___|_|
  |_|___|___|___| ||>"   ||     ||     ||     ||     ||  ||     ||     ||     ||     ||   "<|| |_|___|___|___|
  |___|___|___|_| ||     ||     ||     ||     ||     ||  ||     ||     ||     ||     ||     || |___|___|___|_|
  |_|___|___|___| ||>___<||>___<||>___<||>___<||>___<||  ||>___<||>___<||>___<||>___<||>___<|| |_|___|___|___|
  |___|___|___|_| "-----------------------------------"  "-----------------------------------" |___|___|_____|
  ************************************************************************************************************
''')
print("You awake before the gates of Tartarus")
direction = input("Do you go leave or enter?")
if direction.lower() == "enter":
  print("Before you stretches a deep river. Souls drift placid within.")
  decision = input("Do you wait for the boatman or swim?")
  if decision.lower() == "wait":
    print("Charon rewards you by ferrying you across.")
    print("Cerberus now guards your path.")
    input("Press any key")
    print('''
    ******************************************
                               /\_/\____,
                  ,___/\_/\ \  ~     /
                  \     ~  \ )   XXX
                    XXX     /    /\_/\___,
                       \o-o/-o-o/   ~    /
                        ) /     \    XXX
                       _|    / \ \_/
                    ,-/   _  \_/   \
                   / (   /____,__|  )
                  (  |_ (    )  \) _|
                 _/ _)   \   \__/   (_
                (,-(,(,(,/      \,),),)
    ******************************************
    ''')
    print("Around each neck is a colored collar.\n One Red, One Blue, One Yellow.")
    scritches = input("Which head do you pet?")
    if scritches.lower() == "yellow":
      print("You have passed the final trial. And I'm too lazy to write a better ending. The treasure is yours!")
    elif scritches.lower() == "red":
      print("\nThe guardian of Tartarus devours you for your impudence!\n\n***********\n*Game Over*\n***********")
    elif scritches.lower() == "blue":
      print("\nThis head enjoys your scritches too much.\nHe nudges you back into the river.\nYou join the souls in the river\nYou cannot remember who you are or why you're here.\n\n***********\n*Game Over*\n***********")
    else:
     print("\nYou hesitate for too long.\nThe guardian of Tartarus devours you out of boredom!\n\n***********\n*Game Over*\n***********")   
  else:
    print("\nYou join the souls in the river\nYou cannot remember who you are or why you're here.\n\n***********\n*Game Over*\n***********")
else:
  print("\nYou return to the banilty that is your life.\n\n***********\n*Game Over*\n***********")
